{
    "name": "@aloysius-software-factory/ngx-pwa-lib",
    "version": "3.0.0",
    "author": "Aloysius",
    "repository": {
        "type": "git",
        "url": "https://github.com/aloyziuz/ngx-pwa-lib"
    },
    "homepage": "https://github.com/aloyziuz/ngx-pwa-lib",
    "peerDependencies": {
        "@angular/cdk": "^14.2.6 | ^15.0.0",
        "@angular/common": "^15.1.3",
        "@angular/core": "^15.1.3"
    }
}